<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.GroupsActivityFragment"
    tools:showIn="@layout/activity_groups">

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/groups_recyclerview"-->
        <!--android:focusable="true"-->
        <!--android:paddingTop="24dp"-->
        <!--android:paddingRight="16dp"-->
        <!--android:paddingLeft="16dp"-->
        <!--android:clickable="true"/>-->

</FrameLayout>
